<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/js/all.js">

    <title>AllTech</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">AllTech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Nosotros.html"><i class="fas fa-building"></i> Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html"><i class="fas fa-dollar-sign"></i> Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html"><i class="fas fa-comments"></i> Contacto</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>AllTech</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
    <h1>Dejanos tú comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombreid">Nombre</label>
          <input type="text" class="form-control" id="nombreid" placeholder="ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellidoid">Apellido</label>
          <input type="text" class="form-control" id="apellidoid" placeholder="ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="emailid">Email</label>
        <input type="email" class="form-control" id="emailid" placeholder="ingrese su email">  
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccionid">Dirección</label>
          <input type="text" class="form-control" id="direccionid" placeholder="ingrese su dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="paisid">País</label>
          <select class="form-control" id="paisid">
            <option selected>Argentina</option>
            <option>Brasil</option>
            <option>Bolivia</option>
            <option>Colombia</option>
            <option>Chile</option>
            <option>Ecuador</option>
            <option>Paraguay</option>
            <option>Perú</option>
            <option>Uruguay</option>
            <option>Venezuela</option>
          </select>
        </div>
      </div>
      <div class="form-group">      
        <label for="comentarioid">Comentario</label>
        <textarea id="comentarioid" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
        </div>
      </div>  
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    
    </div>  

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagra,.com">Instagram</a>
          <a href="http://twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Tienda física</h3>
            <p>calle 72 #12-15 Bogotá, Colombia</p>
            <p>+57 310 621 6952</p>
            <p>contacto@alltech.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://instagra,.com">Términos y condiciones</a>
          <a href="http://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>