<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="stylesheet" href="node_modules/feather-icons/dist/feather.min.js"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> -->

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/js/all.js">
    
    <title>AllTech</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">AllTech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Nosotros.html"><i class="fas fa-building"></i> Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html"><i class="fas fa-dollar-sign"></i> Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html"><i class="fas fa-comments"></i> Contacto</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>AllTech</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
          <h3>¿Qué es?</h3>
          <p>Tienda de tecnología que ofrece los mejores precios del mercado.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>¿Cómo funciona?</h3>
          <p>Busca el artículo o dispositivo que desees comprar y añadelo al carrito.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>¿Cómo pago?</h3>
          <p>Elige la tarjeta de tu preferencia y añadela a nuestra tienda como método de pago.</p>
          </p>
        </div>
      </div>
      <hr>
      
      <picture><img src="img/Inicio.jpg" class="img-fluid" alt="inicio img" class="imginicio"></picture>
      
      
      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="img/miA2.jpg" class="img-fluid" alt="miA2 img" class="rounded-circle">
          <div class="card-body">
            <h3 class="card-title">Xiaomi mi a2</h3>
            <h6 class="card-subtitle text-muted">$200 USD</h6>
            <p class="card-text">El Xiaomi Mi A2 cuenta con una pantalla Full HD+ de 5.99 pulgadas, procesador Qualcomm Snapdragon 660 con opciones de 4GB y 32GB o 64GB de almacenamiento interno o 6GB de RAM y 128GB de almacenamiento, cámara principal dual de 12 MP + 20 MP, cámara frontal de 20 megapixels, lector de huellas, batería de 3010 mAh con soporte de carga rápida y Android 8.1 Oreo a bordo.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img class="card-img-top" src="img/RedmiNote8.jpg" class="img-fluid" alt="RedmiNote8 img">
            <h3 class="card-title">Xiaomi Redmi note 8</h3>
            <h6 class="card-subtitle text-muted">$250 USD</h6>
            <p class="card-text">Como un experto, podrás disfrutar las cuatro cámaras de Xiaomi para tomar las mejores fotos y tener el mejor rendimiento para todo el día. Batería de 4000 mAh con carga rápida.
            Memoria de 64GB para guardar todos tus recuerdos. Pantalla de 6,3" para ver tus películas favoritas.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/airpods.jpg" class="img-fluid" alt="airpods img">
          <div class="card-body">
            <h3 class="card-tittle">Airpods pro</h3>
            <h6 class="card-subtitle text-muted">$500 USD</h6>
            <p class="card-text">Los AirPods Pro fueron diseñados con Cancelación Activa de Ruido para brindarte un sonido inmersivo. con el modo Transparencia para que puedas oír lo que sucede a tu alrededor y con un ajuste personalizado para que los lleves puestos todo el día con comodidad. Los AirPods Pro se conectan al iPhone o Apple Watch como por arte de magia. igual que los AirPods. En cuanto los saques del estuche estarán listos para usarse.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/macbookPro2020.jpg" class="img-fluid" alt="macbookPro2020 img">
          <div class="card-body"> 
            <h3 class="card-title">MacBook pro 2020</h3>
            <h6 class="card-subtitle text-muted">$2000 USD</h6>
            <p class="card-text">El MacBook Pro redefine los conceptos de potencia y portabilidad. ¿La inspiración te ha llevado a un lugar recóndito? No hay problema: con los procesadores y la memoria de alto rendimiento, los gráficos avanzados, el almacena­miento ultrarrápido y las muchas otras capacidades de este Pro, harás realidad tus ideas donde quieras y en tiempo récord. Todo en un diseño compacto de menos de 1,4 kg.</p>
          </div>
          <div>  
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/appleWatchS5.jpg" class="img-fluid" alt="appleWatchS5 img">
          <div class="card-body">  
            <h3 class="card-tittle">Apple watch series 5</h3>
            <h6 class="card-subtitle text-muted">$600 USD</h6>
            <p class="card-text">El Apple Watch Series 5 te ayuda a entrenar de manera más inteligente para alcanzar tus metas más rápido, ya sea que entrenes a nivel profesional o sólo quieras llevar un registro de tu actividad diaria. Como ahora su pantalla está siempre activa, tus mediciones están siempre visibles para que sigas entrenando sin detenerte a ver cómo va tu rendimiento. Y eso no es todo, también puedes escuchar 50 millones de canciones en streaming con Apple Music para mantenerte motivado y en movimiento todo el tiempo.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/asusZenbook14.jpg" class="img-fluid" alt="asusZenbook14 img">
          <div class="card-body"> 
            <h3 class="card-tittle">Asus ZenBook 14</h3>
            <h6 class="card-subtitle text-muted">$1000 USD</h6>
            <p class="card-tittle">Creatividad. Estilo. Innovación. Estas son las cualidades que definen al nuevo y elegante ZenBook 14. Uno de los computadores de 14 pulgadas más pequeños del mundo, el cual presenta la impresionante pantalla sin bordes NanoEdge y su extraordinario ScreenPad™ 2.0 para darte la libertad de descubrir tu poder creativo.</p>
          </div>  
          <div>  
            <button class="btn btn-primary btn-add"><i class="fas fa-shopping-cart"></i> Agregar al carrito</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagra,.com">Instagram</a>
          <a href="http://twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Tienda física</h3>
            <p>calle 72 #12-15 Bogotá, Colombia</p>
            <p>+57 310 621 6952</p>
            <p>contacto@alltech.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://instagra,.com">Términos y condiciones</a>
          <a href="http://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>