<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/js/all.js">

    <title>AllTech</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">AllTech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Nosotros.html"><i class="fas fa-building"></i> Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./precios.html"><i class="fas fa-dollar-sign"></i> Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html"><i class="fas fa-comments"></i> Contacto</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>AllTech</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <div class="table-responsive">
        <table class="table">
          <thead>
            <th>Calidad</th>
            <th>Celulares</th>
            <th>Computadores</th>
            <th>Airpods</th>
            <th>Watch</th>
          </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-star" style="color: yellow;"></i></td>
              <td>$80USD</td>
              <td>$220USD</td>
              <td>$30USD</td>
              <td>$30USD</td>
            </tr>
            <tr>
              <td><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i></td>
              <td>$100USD</td>
              <td>$350USD</td>
              <td>$100USD</td>
              <td>$50USD</td>
            </tr>
            <tr>
              <td><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i></td>
              <td>$200USD</td>
              <td>$400USD</td>
              <td>$500USD</td>
              <td>$250USD</td>
            </tr>
            <tr>
              <td><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i></td>
              <td>$300USD</td>
              <td>$600USD</td>
              <td>$620USD</td>
              <td>$500USD</td>
            </tr>
            <tr>
              <td><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i><i class="fas fa-star" style="color: yellow;"></i></td>
              <td>$500USD</td>
              <td>$1000USD</td>
              <td>$740USD</td>
              <td>$800USD</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>  

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagra,.com">Instagram</a>
          <a href="http://twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Tienda física</h3>
            <p>calle 72 #12-15 Bogotá, Colombia</p>
            <p>+57 310 621 6952</p>
            <p>contacto@alltech.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://instagra,.com">Términos y condiciones</a>
          <a href="http://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>